flag{RBPFortheWin}




void FUN_00400bd2(void)

{
  undefined lenOfBuffer [9];
  undefined local_d;
  int len;
  
  _IO_puts("how much do you have to say?");
  __read_nocancel(0,lenOfBuffer,9);
  local_d = 0;
  len = atoi(lenOfBuffer);
  if (len < 1) {
    _IO_puts("That\'s not much to say.");
  }
  else if (len < 0x102) {
    FUN_00400b73(len);
  }
  else {
    _IO_puts("That\'s too much to say!.");
  }
  return;
}



void FUN_00400b73(int param_1)

{
  undefined inputBuffer [256];
  
  inputBuffer[0] = 0;
  _IO_puts("Ok, what do you have to say for yourself?");
  __read_nocancel(0,inputBuffer,(long)param_1);
  __printf("Interesting thought \"%s\", I\'ll take it into consideration.\n",inputBuffer);
  return;
}
